{
  "dependencies": {
    "Set": "^0.4.1",
    "a-star": "^0.2.0",
    "csr-matrix": "^2.0.0",
    "dict": "^1.4.0",
    "heap": "^0.2.6",
    "mathjs": "^6.0.2",
    "microjob": "^0.5.2",
    "node-dijkstra": "^2.5.0",
    "sqlite3": "^4.0.8",
    "threads": "^0.12.1",
    "underscore": "^1.9.1"
  }
}
